REACT_APP_SERVER_ADDRESS =https://shadow-sincere-chemistry.glitch.me
REACT_APP_YOUTUBE_API_KEY=AIzaSyAhRtqcJdbaXyTX1OvKVgiPiA3CqTCyNV8
REACT_APP_SUPABASE_URL=https://ddjpxtzsytqiudtsyznb.supabase.co
REACT_APP_SUPABSE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkanB4dHpzeXRxaXVkdHN5em5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NTg3MTUsImV4cCI6MjAyNDIzNDcxNX0.nN3rE1r2CIcakIn5NW7qpPcxe7f9inxph50-DjzzZI8